Windows Registry Editor Version 5.00
; Open files
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Edit with VS Code"
"Icon"="route,0"
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"route\" \"%1\""
; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"route\",0"
[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"route\" \"%1\""
; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"route\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"route\" \"%V\""





change route to the app route and delete this line Example:C:\\Users\\ComputerName\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe




